# service-system-of-LDUBGD

./: .gitignore  README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  JwtController.java  RegistrationController.java  SuperAdminController.java
auth-service/src/main/java/com/example/authservice/dto/: AdminDto.java  UpdateAdminDto.java  UpdateUserDto.java  UserDtoRequest.java  UserDtoResponse.java  UserProfileDtoResponse.java
auth-service/src/main/java/com/example/authservice/entity/: Admin.java  Role.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: AuthException.java  RecourseNotFoundException.java
auth-service/src/main/java/com/example/authservice/mapper/: Mappable.java  UserMapper.java  UserMapperRequest.java  UserMapperResponse.java
auth-service/src/main/java/com/example/authservice/repository/: AdminRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtProvider.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java
auth-service/src/main/java/com/example/authservice/service/: AdminService.java  AuthService.java  JwtService.java  SuperAdminService.java  UserService.java
auth-service/src/main/resources/: application.yml  data.sql  schema-postgres.sql
dockerConfig/: docker-compose.yml
emailService/: Dockerfile  pom.xml
emailService/src/main/java/com/ldubgd/emailService/: EmailServiceApplication.java
emailService/src/main/java/com/ldubgd/emailService/configs/: EmailServiceConfig.java
emailService/src/main/java/com/ldubgd/emailService/controllers/: EmailController.java
emailService/src/main/java/com/ldubgd/emailService/repositories/: FileInfoRepository.java  ForgotPasswordInfoRepository.java  ForgotPasswordRepository.java  StatementRepository.java
emailService/src/main/java/com/ldubgd/emailService/services/: EmailSenderService.java
emailService/src/main/resources/: application.properties  application.yml
emailService/src/test/java/com/ldubgd/emailService/: EmailServiceApplicationTests.java
fileService/: Dockerfile  pom.xml
fileService/src/main/java/com/ldubgd/fileService/: FileServiceApplication.java  RestServiceApplication.java
fileService/src/main/java/com/ldubgd/fileService/configs/: RestServiceConfig.java  SecurityConfig.java
fileService/src/main/java/com/ldubgd/fileService/controller/: FileController.java
fileService/src/main/java/com/ldubgd/fileService/dao/: FileDataRepository.java  FileInfoRepository.java  JpaAppDocumentRepository.java  JpaBinaryContentRepository.java  StatementRepository.java
fileService/src/main/java/com/ldubgd/fileService/entity/: FileData.java  FileInfo.java  StatementInfo.java  StatementStatus.java
fileService/src/main/java/com/ldubgd/fileService/fileService/: FileService.java
fileService/src/main/resources/: application.yml  logback.xml
forgot-password-service/: Dockerfile  pom.xml
forgot-password-service/src/main/java/com/example/forgotpasswordservice/: ForgotPasswordServiceApplication.java
forgot-password-service/src/main/resources/: application.yml
frontend/frontend/: Dockerfile  HeaderComponents.css  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/frontend/src/: App.css  App.jsx  index.css
frontend/frontend/src/components/: ForgotPasswordRegistartionForm.jsx  HeaderComponent.jsx  HeaderComponentAdmin.jsx  Instructions.jsx  ListStatementComponent.jsx  ListStatementsAdmin.jsx  LoginPage.css  LoginPage.jsx  LoginPageAdmin.jsx  MainPage.jsx  PrivateRoute.jsx  RegisterPage.jsx  StatementRegistrationForm.jsx  StudentStatementsPage.jsx  SuperAdminPage.jsx  TechAdminPage.jsx  UserInfoPage.jsx  apiConfig.js  axiosInstance.js
frontend/frontend/src/service/: LoginService.js  LoginServiceAdmin.js
frontend/frontend/ssl/: dovidka.crt  dovidka.key  internal.crt  internal.key
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/com/ldubgd/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/resources/: application.yml
notificationService/: Dockerfile  HELP.md  pom.xml
notificationService/src/main/java/com/ldubgd/notificationService/: NotificationServiceApplication.java
notificationService/src/main/resources/: application.yml
notificationService/src/test/java/com/ldubgd/notificationService/: NotificationServiceApplicationTests.java
restService/: Dockerfile  pom.xml
restService/src/main/resources/: logback.xml
serviceRegistry/: Dockerfile  HELP.md  pom.xml
serviceRegistry/src/main/java/com/ldubgd/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/main/resources/: application.yml
sql-initializer/: Dockerfile  pom.xml
sql-initializer/src/main/java/com/example/sqlinitializer/: SqlInitializerApplication.java
sql-initializer/src/main/resources/: application.yml  data.sql  schema-postgres.sql
statement-service/: Dockerfile  pom.xml
statement-service/src/main/java/com/example/statementservice/: StatementServiceApplication.java
statement-service/src/main/resources/: application.yml  data.sql  schema-postgres.sql
userprofile-service/: pom.xml
userprofile-service/src/main/java/com/example/userprofileservice/: UserprofileServiceApplication.java
userprofile-service/src/main/resources/: application.yml  data.sql  schema-postgres.sql
userprofile-service/src/test/java/com/example/userprofileservice/: UserprofileServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/ldubgd/components/dao/: Admin.java  FileData.java  FileInfo.java  ForgotPassword.java  ForgotPasswordInfo.java  Notification.java  Statement.java  StatementInfo.java  User.java
utils/src/main/java/com/ldubgd/components/dao/enums/: StatementStatus.java
(+70 files in other folders)
