spring.application.name=emailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serhiikmyta@gmail.com
spring.mail.password=qtevnopkzxrqjrwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
