server {
    listen 80;
    server_name 10.138.10.111;  

    root /usr/share/nginx/html;
    index index.html;
    
     location / {
        try_files $uri /index.html;
        proxy_pass http://localhost:3000; # Замінити на порт контейнера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Дозволяємо доступ до статичних файлів (зображення, CSS, JS)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
