worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # HTTP: Перенаправлення всіх запитів на HTTPS
    server {
        listen 80;
        server_name dovidka.ldubgd.edu.ua;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS: Обслуговування сайту, проксіювання API та подача статичних файлів для SPA
    server {
        listen 443 ssl;
        server_name dovidka.ldubgd.edu.ua;
      
        ssl_certificate /etc/nginx/ssl/dovidka.crt;
        ssl_certificate_key /etc/nginx/ssl/dovidka.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

	client_max_body_size 100M;  # Збільшуємо ліміт до 100MB

        # Проксирування API-запитів (наприклад, всі запити, що починаються з /api/)
        location /api/ {
            proxy_pass http://10.138.10.111:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обслуговування статичного контенту та fallback для SPA
        location / {
            try_files $uri $uri/ /index.html;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }
        }
    }
}
