server {
    listen 80;
    server_name 10.138.10.111;  # Або можеш прибрати цей рядок повністю

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Дозволяємо доступ до статичних файлів (зображення, CSS, JS)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
